.banner-principal-decorativo
  &-1
    animation: float 1.5s ease-in-out infinite alternate
    position: absolute
    top: 40%
    left: -10%
  &-2
    animation: floatZoom 5s ease-in-out infinite alternate
    position: absolute
    top: 20%
    right: 2%
  &-3
    animation: floatRotate 5s ease-in-out infinite alternate
    position: absolute
    top: 60%
    right: 1%

@keyframes float
  0%
    transform: translateY(20px)
  100%
    transform: translateY(0px)

@keyframes floatRotate
  0% 
    transform: translateX(0px) rotate(0deg)
  50% 
    transform: translateX(-35px) rotate(30deg)
  100% 
    transform: translateY(-35px) rotate(0deg)
  
@keyframes floatZoom
  0% 
    transform: translateY(0px) scale(1)
  50%
    transform: translateY(-35px) scale(1.05)
  100% 
    transform: translateY(0px) scale(1)
  
.banner-principal .tarjeta
  background-position: left 50% !important
  @media screen and (max-width: 1024px)
    background-image: url("../assets/curso/portada/fondo-banner-principal1.svg") !important
  @media screen and (max-width: 390px)
    background-image: url("../assets/curso/portada/fondo-banner-principal2.svg") !important

.banner-principal__row .banner-principal__img
  width: 340px !important
  @media screen and (min-width: 1400px)
    width: 380px !important

.banner-principal__img
  margin-right: 2rem !important

.titulo-principal.color-acento-contenido .titulo-principal__numero span
  color: black !important

.banner-interno__titulo__icono i
  color: white

figcaption
  font-weight: normal

.banner-interno__fondo
  background-image: url("../assets/curso/portada/fondo-banner-principal3.svg") !important


/// STYLES GENERALES
.ajustes___movil
  @media screen and (max-width: 1200px)
    margin-top: 1rem !important
.ajustes___movil-1
  @media screen and (max-width: 1200px)
    margin-top: -1rem !important
.ajustes___movil-2
  @media screen and (max-width: 1200px)
    margin-top: -2rem !important
.ajustes___movil-3
  @media screen and (max-width: 1200px)
    margin-top: 2rem !important

/// FONDOS
.fondo-img
  background-image: url("../assets/curso/intro/img1.svg")
  background-repeat: no-repeat
  background-size: 1150px
  margin-inline: -3.2rem !important
  margin-top: -1.5rem
  padding: 0rem 2rem 1rem 2.5rem
  @media screen and (min-width: 1400px)
    background-size: 1325px

.fondo-slider
  background-image: url("../assets/curso/tema1/img7.svg")
  background-repeat: no-repeat
  background-size: cover
  margin-inline: -3.2rem !important

/// CAJA TEXTO ICON DE TITULOS TERCER NIVEL
.caja-titulos-tercer-nivel
  background-color: $color-acento-contenido
  border-radius: 5px
  display: inline-flex
  align-items: center
  padding: 1rem
  height: 40px
  @media screen and (max-width: 767px)
    margin-left: 0rem
    padding: 0.5rem 1rem 0.5rem 1.5rem !important
    width: auto
    height: auto
  @media screen and (max-width: 1024px)
    padding: 1.5rem
  h3
    margin-left: -1rem
    padding-left: 2rem
    align-items: center
    white-space: normal
    word-break: break-word
    margin-bottom: 0px
  img
    position: relative
    bottom: 0.7rem
    @media screen and (max-width: 1024px)
      bottom: 0.4rem
    @media screen and (max-width: 767px)
      bottom: 0rem


/// INTRO
.caja-text-intro
  background-color: $color-adicional-2
  padding: 1rem 1.5rem
  margin-left: -1rem
  @media screen and (max-width: 390px)
    width: 92% !important
    margin-left: 0.5rem
  @media screen and (max-width: 1024px)
    width: 96%
    margin-left: 0.5rem
  @media screen and (min-width: 1400px)
    padding: 3.9rem 3rem 

/// TEMA 1
/// BLOQUE 1
.caja-text-img-tema1-bloque1
  background-color: $color-adicional-2
  padding: 1.2rem 2rem
  margin-left: -0.8rem
  @media screen and (max-width: 390px)
    width: 93% !important
    margin-left: 0.5rem
  @media screen and (max-width: 1024px)
    width: 98%
    margin-left: 0.5rem
  @media screen and (min-width: 1400px)
    padding: 1.9rem 4rem 

.tabs-c__tab--active
  font-weight: bold
.tabs-c__content-item
  background-color: $color-adicional-3
  padding: 2rem
.tabs-c
  border-bottom: none !important

.ajuste-slider
  width: 92%
  border-radius: 20px
  margin: 4rem 2rem 4rem 3rem
  padding: 2rem 4rem 1rem 4rem
  background-color: $white
  box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.4)
  @media screen and (max-width: 1024px)
    margin: 4rem 0rem 4rem 2rem
  @media screen and (max-width: 390px)
    width: 85%
    margin: 2rem 0rem 2rem 2rem
    padding: 2rem 2rem 1rem 2rem
.slyder-a__item
  padding: 1rem !important
.slyder-a__btn--atrs
  background-color: $color-acento-botones
.slyder-a__btn--sigt
  background-color: $color-acento-botones
.slyder-a__bullets__item 
  background-color: #FDEF92
  border: 0px
.slyder-a__bullets__item--active
  background-color: $color-acento-contenido
.slyder-a__bullets__item
  @media screen and (max-width: 390px)
    width: 10px !important
    height: 10px !important

.tabs-a__tab__selected
  background-color: $color-acento-botones
.tabs-a__tab__text
  color: black
.tabs-a__tab
  background-color: $color-adicional-10
.color-acento-botones--borde
  border: none !important
  background-color: $color-adicional-4 !important
  padding: 6rem 3rem !important

.slyder-f__slyde
  width: 50%
  @media screen and (max-width: 390px)
    width: 100% !important
.tarjeta.color-acento-botones
  background-color: white
  padding: 1.5rem !important
  box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.3)
  p
    color: $color-sistema-texto
.horizontal-scroll__wrapper
  padding: 1rem 0.5rem
.fa-chevron-right
  color: $color-adicional-18
.fa-chevron-left
  color: $color-adicional-18
.estilo-text
  background-color: $color-adicional-4
  text-align: center
  padding: 0.3rem
.slyder-f__btn i
  font-size: 1.2rem
  background-color: #F4A94B
  color: $color-sistema-texto
  border-radius: 50px
  padding: 0.8rem 1rem
.slyder-f__btn i:hover
  background-color: $color-acento-botones
  border: 1px solid white
  box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.3)
  transition: opacity 0.3s ease-in-out, box-shadow 0.3s ease-in-out

/// BLOQUE 2
.estilo-caja-1
  width: 70% 
  background-color: $color-secundario
  padding: 2rem 2rem 1rem 2rem
  border-radius: 10px
  p
    color: white
  @media screen and (max-width: 390px)
    width: 100%
  @media screen and (min-width: 1400px)
    width: 60% 
    padding: 2rem
  h4 
    color: $color-acento-contenido
.img-tema1-bloque5
  padding-right: 2rem
  @media screen and (min-width: 1400px)
    max-width: 250px !important
.tarjeta-audio__texto
  color: $color-sistema-texto !important
  margin-bottom: 2rem !important
.tarjeta-audio
  background-color: $color-adicional-19
  border-radius: 10px
  padding: 1rem 2rem
.tarjeta-audio.color-secundario .tarjeta-audio__input input[type=range]
  background: rgb(243, 213, 22)
  background-image: linear-gradient(#c7ad02, #c7ad02)

/// BLOQUE 3
.tabla-a
  width: 100% !important
  overflow-x: auto
  -webkit-overflow-scrolling: touch
  table
    border: none !important
    width: 100%
    min-width: 500px
  thead
    border: none !important
    background-color: $color-acento-contenido !important
  tbody
    border: none !important
    background-color: white !important
  td
    border: none
.ajuste-border-tabla
  border-right: 1px solid #AFAFAF !important
.ajuste-color-tabla
  background-color: #F6F6F6 !important
.texto-right
  text-align: right
.texto-left
  text-align: left


/// TEMA 2
/// BLOQUE 1
.acordion__accion__btn--a
  background-color: $color-acento-botones
.acordeonA
  position: relative
  background-color: $color-adicional-1
  width: 100%
  @media screen and (max-width: 1024px)
    width: 100%
  p
    padding-left: 3.5rem
.acordion__activo
  background-color: $color-adicional-4
  h3
    color: black !important
  p
    padding-left: 4.4rem
.ajuste-cajaAcordion
  padding: 0rem 1rem 0rem 0rem
  ul
    padding-left: 3.5rem

/// BLOQUE 2
.ajuste-caja-tema2
  background-color: $color-adicional-13
  padding: 0.7rem 2rem 0.1rem 2rem
  margin-left: -0.8rem
  @media screen and (max-width: 390px)
    width: 92% !important
    margin-left: 0.5rem
  @media screen and (max-width: 1024px)
    width: 96%
    margin-left: 0.5rem
    padding: 2rem
  @media screen and (min-width: 1400px)
    padding: 3rem 3rem 1.4rem 3rem 

.espacio__li
  margin-bottom: 0.5rem
  @media screen and (min-width: 1400px)
    margin-bottom: 1rem


/// TEMA 3
/// BLOQUE 1
.estilo-text-tema3
  background-color: $color-adicional-5
  padding: 1rem
  text-align: center
  align-content: center
.estilo-text-tema3_1
  background-color: $color-adicional-6
  padding: 0.5rem 1rem 0.5rem 1rem
  align-content: center
.ajuste___color_1
  background-color: $color-adicional-7
.ajuste___color_2
  background-color: $color-adicional-4
.ajuste___color_3
  background-color: $color-adicional-4
.ajuste___color_4
  background-color: $color-adicional-8
.ajuste___color_5
  background-color: $color-adicional-6
.ajuste___color_6
  background-color: $color-adicional-5


/// BLOQUE 2
.ajuste___tabla_3
  width: 100% !important
  table
    border: none !important
    width: 100%
    min-width: 100px
  td
    padding: 1rem  

.ajuste___caja_3
  background-color: $color-adicional-9
  padding: 5rem 2rem 3.6rem 2rem
  @media screen and (max-width: 820px)
    width: 95%
    margin-left: 0.8rem
  @media screen and (min-width: 1400px)
    padding: 4.5rem 2rem 3rem 2rem
.estilo-h4____3
  background-color: $color-acento-contenido
  display: inline-flex
  padding: 0.5rem 1rem

.ajuste--text
  td
    font-weight: bold

/// BLOQUE 3
.estilo___caja-tema3-1
  background-color: $color-adicional-7
  padding: 1rem
  border-radius: 9px

.estilo___caja_1
  background-color: $color-acento-contenido
  text-align: center
  padding: 1rem
  border-top-left-radius: 25px
  border-top-right-radius: 25px
.ajuste___color_caja-1
  background-color: $color-adicional-11
.ajuste___color_caja-2
  background-color: $color-adicional-1
.estilo___caja_2
  background-color: $color-adicional-6
  text-align: center
  padding: 1rem
  @media screen and (max-width: 992px)
    margin-bottom: 1rem !important
.ajuste___color_caja-3
  background-color: $color-adicional-2
.ajuste___color_caja-4
  background-color: $color-adicional-12

.estilo___caja_tema3_2
  background-color: $color-adicional-9
  padding: 1rem 4rem 0rem 4rem 
.estilo-h4____3_1
  background-color: $color-adicional-8
  display: inline-flex
  padding: 0.5rem 1rem

.ajuste___tabla_4
  width: 100% !important
  overflow-x: auto
  -webkit-overflow-scrolling: touch
  table
    border: none !important
    width: 100%
    min-width: 1000px
  thead
    border: none !important
    background-color: $color-acento-contenido !important
  tbody
    border: none !important
    background-color: white !important
  td
    border: none

.estilo___caja_tema3_3
  background-color: $color-adicional-4
  padding: 4rem 2rem
  @media screen and (min-width: 1400px)
    padding: 4.5rem 2rem 3rem 2rem

.estilo___caja-tema3-4
  p
    background-color: #FDF9DE
    padding: 1rem 2rem
    border: 3px solid $color-adicional-14
    border-radius: 12px
  img
    position: relative
    top: 1.5rem
  @media screen and (max-width: 912px)
    margin-bottom: 1rem !important



/// TEMA 4

/// BLOQUE 1
.estilo___caja-tema4
  background-color: $color-adicional-3
  padding: 1.5rem 2rem 0rem 2rem
  @media screen and (max-width: 390px)
    margin-left: 0.7rem
    width: 93%
  @media screen and (min-width: 1400px)
    padding: 4rem 2rem 2rem 2rem

.estilo___caja-tema4-1
  background-color: $color-adicional-2
  padding: 3rem 2rem 2.5rem 2rem
  @media screen and (min-width: 1400px)
    padding: 5rem 2rem 3.5rem 2rem

.estilo___caja-tema4-2
  background-color: white
  border: 1.6rem solid $color-acento-contenido
  padding: 1rem 1rem 0rem 1rem
  ul
    padding: 0rem
  @media screen and (min-width: 1400px)
    padding: 3.2rem 2rem 2.2rem 2rem

/// BLOQUE 2
.estilo___caja-tema4-3
  background-color: $color-adicional-15
  color: white
  text-align: center
  padding: 1rem
  font-weight: bold
.estilo___caja-tema4-4
  background-color: $color-adicional-7
  padding: 2rem 2rem 0rem 2rem
  margin-bottom: -1rem !important
  @media screen and (max-width: 992px)
    margin-bottom: 1rem !important
    height: 140px !important
.estilo___caja-tema4-5
  background-color: $color-acento-contenido
  padding: 1rem
  text-align: center
  padding: 1rem
  font-weight: bold
.cambio___color_tema4
  background-color: #FDF9DE
.ajuste___espacio_tema4
  margin-bottom: 8rem !important
  @media screen and (max-width: 992px)
    margin-bottom: 2rem !important
.ajuste___movil-tema4
  @media screen and (max-width: 390px)
    height: 180px !important

.ajuste__espacio-tema4
  margin-top: 8rem !important
  margin-bottom: 8rem !important
  @media screen and (max-width: 1024px)
    margin-bottom: 1rem !important
    margin-top: 1rem !important
.ajuste__espacio-tema4-1
  margin-top: 4.5rem !important
  margin-bottom: 4.5rem !important
  @media screen and (max-width: 1024px)
    margin-bottom: 1rem !important
    margin-top: 1rem !important

.ajuste___color-tema4
  margin-left: 0.9rem
  border: 1.6rem solid $color-secundario
  @media screen and (max-width: 390px)
    margin-left: 0.7rem
    width: 93% !important

/// BLOQUE 3
.estilo___caja-tema4-6
  background-color: $color-adicional-4
  margin-left: -0.8rem
  padding: 2.2rem 1.5rem 0.5rem 2rem
  @media screen and (max-width: 390px)
    margin-left: 0.7rem
    width: 93% !important
  @media screen and (max-width: 1024px)
    margin-left: 0.7rem
    width: 98%
  @media screen and (min-width: 1400px)
    padding: 3rem 1.5rem 1.1rem 2rem

.estilo___caja-tema4-7
  background-color: #F7F4F2
  padding: 1rem 2rem 0rem 2rem 

.lista-ol--cuadro
  li
    display: flex
.ajuste__li
  background-color: $color-acento-botones
  border-radius: 100%
  span
    color: $color-sistema-texto
    font-weight: bold


/// TEMA 5

/// BLOQUE 1
.caja-color-1
  background-color: $color-primario
  padding: 4rem
  border-top-left-radius: 20px
  border-bottom-left-radius: 20px
  li
    margin-left: -1rem
  @media screen and (max-width: 390px)
    padding: 2rem
  @media screen and (max-width: 820px)
    border-radius: 20px
    margin-bottom: 2rem
.caja-color-2
  background-color: $color-adicional-4
  padding: 4rem
  border-top-right-radius: 20px
  border-bottom-right-radius: 20px
  li
    margin-left: -1rem
  @media screen and (max-width: 390px)
    padding: 1.5rem
  @media screen and (max-width: 820px)
    border-radius: 20px
    margin-bottom: 2rem
.white
  color: $white
.ajuste-h4
  align-content: flex-end
  h4
    padding: 0.5rem 3rem
    display: inline-block
    background-color: $color-secundario
    @media screen and (max-width: 390px)
      padding: 0.5rem

/// BLOQUE 2
.ajuste___caja-tercernivel
  margin-top: 4rem !important
  width: 40%
  margin-left: 0.5rem
  @media screen and (max-width: 820px)
    width: 65% !important
  @media screen and (max-width: 1024px)
    width: 47%
.ajuste___movil-tema5
  @media screen and (max-width: 390px)
    width: 92% !important
.ajuste___tema5
  background-color: $color-adicional-6
  padding: 4rem 2rem 2.7rem 3rem
  @media screen and (min-width: 1400px)
    padding: 3rem 2rem 2.1rem 3rem

.estilo_caja_8
  background-color: #F5F5F5
  border-radius: 15px
  padding: 3rem
  @media screen and (max-width: 1024px)
    padding: 1.5rem
.ajuste__li_1
  color: black
  font-weight: bold

.estilo_caja_9
  background-color: $color-adicional-17
  border-radius: 11px
  padding: 0.5rem 1rem



/// TEMA 6
.estilo___caja-tema6
  background-color: $color-acento-contenido
  padding: 1.5rem 2rem
  align-content: center
  @media screen and (max-width: 390px)
    padding: 1rem 1rem
.estilo___caja-tema6-1
  background-color: $color-adicional-6
  padding: 1.5rem 2rem
  align-content: center
  @media screen and (max-width: 390px)
    padding: 1rem 1rem
.estilo___caja-tema6-2
  background-color: $color-primario
  padding: 1.5rem 2rem
  align-content: center
  @media screen and (max-width: 390px)
    padding: 1rem 1rem
.estilo___caja-tema6-3
  background-color: $color-adicional-3
  padding: 1.5rem 2rem
  align-content: center
  @media screen and (max-width: 390px)
    padding: 1rem 1rem
.ajuste___widht
  padding: 1.5rem 2.5rem
  @media screen and (max-width: 390px)
    padding: 1rem 1.5rem
.ajuste___widht-1
  padding: 1.5rem 3.9rem
  @media screen and (max-width: 390px)
    padding: 1rem 2.9rem
  